/*
 * EcoinStyle Qt theme - v1.0
 * Last changed: 2015-02-17
 * Author: TeamFLT 
*/

QLabel[error="true"] {
    color: red;
}

QLabel[status="ok"] {
    color: green;
}

QValidatedLineEdit[error="true"] {
    background-color: #FF8080;
}

QToolBar {
    font-weight:600;
    border:none;
    height:100%;
    padding-top:20px;
    background: rgb(37, 40, 46);
    text-align: left;
    color: white;min-width:180px;
    max-width:180px;
    qproperty-iconSize: 24px 24px;
}

QToolBar QToolButton:hover {
    background:rgb(28, 29, 33);
}

QToolBar QToolButton:checked {
    background:rgba(28, 29, 33, 100);
}  

QToolBar QToolButton {
    font-weight:600;
    font-size:10px;
    font-family:'Century Gothic';
    padding-left:20px;
    padding-right:181px;
    padding-top:4px;
    padding-bottom:4px;
    width:100%;
    color:white;
    text-align:left;
    background:transparent;
    text-transform:uppercase;
}
