<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EcoinSpeed</class>
 <widget class="QDialog" name="EcoinSpeed">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>374</width>
    <height>295</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>EcoinSpeed</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>16</x>
     <y>16</y>
     <width>351</width>
     <height>171</height>
    </rect>
   </property>
   <property name="text">
    <string>Clicking on Start will delete the current blockchain files and exit the program, upon next run of program it will attempt to download the bulk of the blockchain from the Internet and finish with a rescan of transactions in wallet along with a catchup of the chain via p2p. This process should not be canceled, if it is it may simply start from scratch syncing p2p or stop the program from starting properly.</string>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>250</y>
     <width>221</width>
     <height>31</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QPushButton" name="buttonCancel">
      <property name="text">
       <string>Cancel</string>
      </property>
     </widget>
    </item>
    <item>
     <spacer name="horizontalSpacer">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QPushButton" name="buttonStart">
      <property name="text">
       <string>Start</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
