
ECOin - Copyright (c) - 2014/2024 - GPLv3 - epsylon@riseup.net (https://03c8.net)

===============================
# SOURCES for ECOin (MacOS X) #
===============================

All of the commands should be executed in Terminal.app

------------------------------

(0.) Clone the github tree to get the source code:

  + Official:

	git clone http://code.03c8.net:3000/epsylon/ecoin

  + Mirror:

	git clone https://github.com/epsylon/ecoin

------------------------------

=======================================
# DAEMON -ecoind- for ECOin (MacOS X) #
=======================================

(1.) Download and install MacPorts from: http://www.macports.org/

(2.) Install dependencies:

 Library     Purpose           Description
 -------     -------           -----------
 libssl      SSL Support       Secure communications
 libdb5.3    Berkeley DB       Blockchain & wallet storage
 libboost    Boost             C++ Library
 miniupnpc   UPnP Support      Optional firewall-jumping support
 libqrencode QRCode generation Optional QRCode generation

    + From MacPorts:
	
 	sudo port install boost db53 openssl miniupnpc

	+ Optionally install qrencode (and set USE_QRCODE=1):

             sudo port install qrencode

(3.) Now you should be able to build ecoind:

	cd ecoin/src
	make -f makefile.osx

     An executable named 'ecoind' will be built.

===============================
# Qt5 GUI for ECOin (MacOS X) #
===============================

(1.) Download and install MacPorts from: http://www.macports.org/

(2.) Execute the following commands in a terminal to get the dependencies:

        sudo port selfupdate
        sudo port install qt5-mac qt5-creator-mac boost db53 miniupnpc

(3.) Open the .pro file in Qt Creator (with Desktop kit) and build as normal (cmd-B)

	An executable named 'ecoin-qt' will be built.

===============================

For a list of command-line options:

  ./ecoind --help

To start the ECOin daemon:

  ./ecoind -daemon

For ECOin-QT Wallet

  ./ecoin-qt

===============================

