
ECOin - Copyright (c) - 2014/2024 - GPLv3 - epsylon@riseup.net (https://03c8.net)

=============================
# SOURCES for ECOin (Win32) #
=============================

------------------------------

(0.) Clone the github tree to get the source code:

  + Official:

	git clone http://code.03c8.net:3000/epsylon/ecoin

  + Mirror:

	git clone https://github.com/epsylon/ecoin

------------------------------

=============================
# Qt4 GUI for ECOin (Win32) #
=============================

(1.) Download the 'QT Windows SDK'_ and install it. You don't need the Symbian stuff, just the desktop Qt.

(2.) Download and extract the 'dependencies archive'_  [#]_, or compile openssl, boost and dbcxx yourself.

(3.) Copy the contents of the folder "deps" to "X:\\QtSDK\\mingw", replace X:\\ with the location where you installed the Qt SDK. 

(4.) Open the .pro file in QT creator (with Desktop kit) and build as normal (ctrl-B)

	An executable named 'ecoin-qt.exe' will be built.

=============================

For a list of command-line options:

  ecoind.exe --help

To start the ECOin daemon:

  ecoind.exe -daemon

For ECOin-QT Wallet

  ecoin-qt.exe

=============================

