
ECOin - Copyright (c) - 2014/2024 - GPLv3 - epsylon@riseup.net (https://03c8.net)

======================================
# SOURCES for ECOin (Unix/GNU-Linux) #
======================================

All of the commands should be executed in a shell.

------------------------------

(0.) Clone the github tree to get the source code:

  + Official:

	git clone http://code.03c8.net:3000/epsylon/ecoin

  + Mirror:

	git clone https://github.com/epsylon/ecoin

------------------------------

==============================================
# Daemon -ecoind- for ECOin (Unix/GNU-Linux) #
==============================================

(1.) Install dependencies:

 Library       Purpose           Description
 -------       -------           -----------
 libssl-dev    SSL Support       Secure communications - development libraries
 libssl1.1     SSL Support       Secure Sockets Layer toolkit - shared libraries
 libdb5.3      Berkeley DB       Blockchain & wallet storage
 libboost      Boost             C++ Library
 miniupnpc     UPnP Support      Optional firewall-jumping support
 libqrencode   QRCode generation Optional QRCode generation

    + From Debian/Ubuntu:
  
        sudo apt-get install build-essential libssl-dev libssl1.1 libdb5.3-dev libdb5.3++-dev libboost-all-dev miniupnpc libminiupnpc-dev

        + Optionally install qrencode (and set USE_QRCODE=1):

       	    sudo apt-get install libqrencode-dev

(2.) Now you should be able to build ecoind:

	cd src/
	make -f makefile.linux USE_UPNP=- USE_IPV6=-
	strip ecoind

     An executable named 'ecoind' will be built.

------------------------------

======================================
# Qt5 GUI for ECOin (Unix/GNU-Linux) #
======================================

(1.) First, make sure that the required packages for Qt5 development of your distribution are installed, for Debian and Ubuntu these are:

        sudo apt-get install qt5-qmake qtbase5-dev build-essential libboost-dev libboost-system-dev miniupnpc libminiupnpc-dev \
             libboost-filesystem-dev libboost-program-options-dev libboost-thread-dev libssl-dev libssl1.1 libdb5.3++-dev

(2.) Then execute the following:

        qmake USE_UPNP=- USE_IPV6=-
        make

     An executable named 'ecoin-qt' will be built.
     
     
------------------------------   
==============================================
+ CPU Solo-Mining for ECOin (Unix/GNU-Linux) #
==============================================

See doc/MINING.txt for detailed instructions on running /ecoin-miner/ on different platforms.

  + GNU/Linux:

	cd miner/
	sh build.sh
	
     An executable named 'cpuminer' will be built.

======================================

For a list of command-line options:

  ./ecoind --help

To start the ECOin daemon:

  ./ecoind -daemon

For ECOin-QT Wallet

  ./ecoin-qt

======================================

