
ECOin - Copyright (c) - 2014/2021 - GPLv3 - epsylon@riseup.net (https://03c8.net)

===================================================
# MINING - ECOlogical P2P Crypto-Currency (ECOin) #
===================================================

  + Solo-Mining:

       1) cpuminer-multi:

          git clone https://github.com/tpruvot/cpuminer-multi
          cd cpuminer-multi/
          sh build.sh

             a) ./ecoin-qt -server
             b) ./cpuminer -o http://0.0.0.0:7474 -O <USER>:<PASSWORD> --coinbase-addr=<YOUR_ECOIN_ADDRESS>

===================================================

