
ECOin - Copyright (c) - 2014/2022 - GPLv3 - epsylon@riseup.net (https://03c8.net)

=====================================================
# QR-Codes - ECOlogical P2P Crypto-Currency (ECOin) #
=====================================================

  + libqrencode may be used to generate QRCode images for payment requests.

       It can be downloaded from: https://fukuchi.org/works/qrencode/index.html.en (or installed via your package manager). 

       Pass the USE_QRCODE flag to qmake to control this:

	+--------------+--------------------------------------------------------------------------+
	| USE_QRCODE=0 | (the default) No QRCode support - libarcode not required                 |
	+--------------+--------------------------------------------------------------------------+
	| USE_QRCODE=1 | QRCode support enabled                                                   |
	+--------------+--------------------------------------------------------------------------+

=====================================================

