
ECOin - Copyright (c) - 2014/2026 - GPLv3 - epsylon@riseup.net (https://03c8.net)

====================================================
# REWARDS - ECOlogical P2P Crypto-Currency (ECOin) #
====================================================

 + Proof-Of-Work Mining (POW) Rewards:

       -------------------------------------------------------------
	Block	 		Reward
       -------------------------------------------------------------
	Block 1+: 		Static reward 100

==================================

 + Proof-Of-Stake Mining (POS):  

	Variable interest based on coin age.

==================================

 + Proof-Of-Transaction Mining (POT): 

	Mining by matching address segment to block hash (on tansactions greater than 500 coins), 50% of the block subsidy.

	Increased security on Proof-of-Work blocks though verification of coinbase tx value, size, and destinations of coinbase transactions via Proof-Of-Transaction checking.

====================================================

