
ECOin - Copyright (c) - 2014/2022 - GPLv3 - epsylon@riseup.net (https://03c8.net)

====================================================
# REWARDS - ECOlogical P2P Crypto-Currency (ECOin) #
====================================================

 + Proof-Of-Work Mining (POW) Rewards (halving every 262,800 blocks):

       -------------------------------------------------------------
	Block	 		Reward
       -------------------------------------------------------------
	Block 1 - 3263: 	Random 500 5000 (1 minute blocks)
	Block 3264 - 22000: 	Random 1000 10000 (2 minute blocks)
	Block 22001 - 34750: 	Static reward 5000
	Block 34751 - 39791: 	Static reward 2500
	Block 39792 - 44832: 	Static reward 1250
	Block 44833 - 49873: 	Static reward 625
	Block 49874 - 54914: 	Static reward 312.50
	Block 54915 - 59955: 	Static reward 156.25
	Block 59956 - 64996: 	Static reward 78.125
	Block 64997 - 70037: 	Static reward 39.0625
	Block 70038 - 332838: 	static reward 20

	Halving every 262800 blocks

==================================

 + Proof-Of-Stake Mining (POS):  

	Variable interest based on coin age.

==================================

 + Proof-Of-Transaction Mining (POT): 

	Mining by matching address segment to block hash (on tansactions greater than 500 coins), 50% of the block subsidy.

	Increased security on Proof-of-Work blocks though verification of coinbase tx value, size, and destinations of coinbase transactions via Proof-Of-Transaction checking.

====================================================

